1. 사업의 내용

1. (제조서비스업)사업의 개요

당사는 디스플레이 및 반도체 장비를 생산하는 장비회사입니다.

매출액은 5.287억원이며 이 중 수출은 3.168역원, 국내 매출은 1,
별로는 디스플레이 사업부문과 반도체사업부문으로 나눌 수 있으며 매
부문 4.594역, 반도체 사업부문 609역원, 기타 매출 84역원입니다.

당사의 44101ㄷ0 대표 장비는 크게 세 종류의 장비이며, 『5공정 티^장비(<0071014\ ㄴㅠ『), 봉지
공정장비(01014 ㄷㅁ0ㅇ80), 그리고 856「 『[ 0장비((01710414껴 Ｌㄴㅇ)입니다. 『5공정 6^장
비는 엑시머레이저로 3-이을 ㅁ-의로 결정화하는 공정 장비이며, 440ㄷ0제조공정에서 제작을
위한 중요한 공정 중에 하나인 Ｌ1[9결정화공정에 적용되고 있으며 [1『『6-Ｌ00ㅁ용 + 제조에도 사용
가능합니다. 봉지공정장비는 기판위에 증착된 유기물질이 물과 산소등에 반응하여 산화되는 것
을 방지하기 위하여 유기물 보호 공정 장비이여, 4040ㄷ0제조공정에서 00801ㅁㅁ6ㅎㅁㅇ51000과 더불
어 중요한 0ㄷ0제조공정 중 하나입니다. 08366「 1 0}장비는 16116 01ㄷ0 패널 제작을 위해 필수

히
적인 장비이며, 다양한 분야(수직형 [ㄷ0, 1『1-Ｌㅇ0 등)에 적용가능한 박막분리장비입니다.

씨40160시장의 대면적 패널 및 폴더블 패널 등 다양한 요구에 부응하기 위해 당사는 다양한

씨4016ㄷ0용 공정장비를 개발 및 공급하고 있습니다. 당사에서 개발하여 공급하고 있는 ^, 10,
6008054181010 장비는 44/01ㄷ0ㅁ부문 세계

만 아니라 최근 공격적인 시설 투자를 진행

조사로 공급영역을 확대하고 있습니다.

당사 반도체사업의 대표장비인 급속열처리장비("13014 11160781 『『00655109, 『1『)는 짧은시간 이내
에 웨이퍼를 고온으로 처리하는 공정입니다. 당사의 자체기술로 개발된 68000 4607801501과 제어
기술, 5/\) 등은 뛰어난 온도제어 능력과 높은 시간당 \0/8[6「 저리능력을 갖추고 있으며, 고 집적화
06106에서 문제시되는 02 제어문제도 066단위까지 제어할수 있는 능력을 갖추고 있습니다. 당사의
반도체장비는 삼성전자와 2000년대 초 공동개발로 시작하였고 이후 20000 『[『장비를 시작으로
3000007 『11『장비까지 개발하여 1^4110ㅁ와 03404 메모리 공정에 사용되고 있습니다. 이러한 기술개발
로 완성된 [『장비는 지속적으로 삼성전자 등 소자 양산업체에 설치되어 운용되고 있으며, 해외 대
표적 반도체 장비 업체들과 비교하여 양산 운용능력에 있어 양호한 성능을 취득했습니다. 또한, 기존
의 메모리분야가 아닌 고밀도 집적회로(8006 50816 10169「8160 01041 : Ｌ891)분야로의 장비 적용 확
장을 추진하고 있습니다. 또, 반도체용 증착(5041[6「 3/51600)장비는 2018년 상반기부터 에스케이하
이닉스사로의 공급을 시작으로 다수의 반도체 제조사로 공급경로를 확대하고 있습니다.

반도체 소자 양산업체들은 성능 향상과 채산성 향상을 위해 미세선폭 공정 채용을 지속적으
로 늘리고 있으며, 그에 따라 열처리 공정도 확대, 진화하고 있습니

사도 이에 맞춰 급속열처리 장비 861)를 통해 양산 공급 포트픔

대하고 있습니다.

및 서비스

12886 19

